# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk0p1                                                  flags=display="Sdcard1";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/hidden             ext4      /dev/block/bootdevice/by-name/hidden                                  flags=display="Hidden";
/data               ext4      /dev/block/bootdevice/by-name/cda                                     flags=display="Data";
/systeminfo         ext4      /dev/block/bootdevice/by-name/systeminfo                              flags=display="Systeminfo";
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/modem              vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Modem";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/sutinfo            emmc      /dev/block/bootdevice/by-name/sutinfo                                 flags=display="Sutinfo";
/splash2            emmc      /dev/block/bootdevice/by-name/splash2                                 flags=display="Splash2";
/elabel             ext4      /dev/block/bootdevice/by-name/elabel                                  flags=display="Elabel";
/xbl                emmc      /dev/block/bootdevice/by-name/xbl                                     flags=display="Xbl";
/rpm                emmc      /dev/block/bootdevice/by-name/rpm                                     flags=display="Rpm";
/tz                 emmc      /dev/block/bootdevice/by-name/tz                                      flags=display="Tz";
/hyp                emmc      /dev/block/bootdevice/by-name/hyp                                     flags=display="Hyp";
/pmic               emmc      /dev/block/bootdevice/by-name/pmic                                    flags=display="Pmic";
/bt_firmware        vfat      /dev/block/bootdevice/by-name/bluetooth                               flags=display="Bt_firmware";
/mdtpsecapp         emmc      /dev/block/bootdevice/by-name/mdtpsecapp                              flags=display="Mdtpsecapp";
/mdtp               emmc      /dev/block/bootdevice/by-name/mdtp                                    flags=display="Mdtp";
/abl                emmc      /dev/block/bootdevice/by-name/abl                                     flags=display="Abl";
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster                               flags=display="Keymaster";
/cmnlib             emmc      /dev/block/bootdevice/by-name/cmnlib                                  flags=display="Cmnlib";
/cmnlib64           emmc      /dev/block/bootdevice/by-name/cmnlib64                                flags=display="Cmnlib64";
/devcfg             emmc      /dev/block/bootdevice/by-name/devcfg                                  flags=display="Devcfg";
/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Splash";
/logfs              vfat      /dev/block/bootdevice/by-name/logfs                                   flags=display="Logfs";
/storsec            emmc      /dev/block/bootdevice/by-name/storsec                                 flags=display="Storsec";
/nvdef              emmc      /dev/block/bootdevice/by-name/nvdef                                   flags=display="Nvdef";
